<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgmopro3">

    <RelativeLayout
        android:id="@+id/recfuuunn"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1.32"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/fun_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="265dp"
            android:layout_gravity="center_horizontal"
            android:text="Deskripsi hewanِsdd"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/img_fun2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/fun_subtitle"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_fun"
        android:layout_width="190dp"
        android:layout_height="280dp"
        android:layout_toRightOf="@id/recfuuunn"
        android:background="@color/birumuda"/>
    <TextView
        android:id="@+id/fun_subtitle2"
        android:layout_width="160dp"
        android:layout_height="265dp"
        android:layout_gravity="center_horizontal"
        android:text="Deskripsi dasdadsadadad"
        android:textSize="20dp"
        android:layout_below="@id/img_fun"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_margin="10dp"/>


</RelativeLayout>