<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="6dp">


    <!-- ImageView  -->
    <ImageView
        android:id="@+id/img_hewan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/alligator"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginLeft="7dp">

        <!-- TextView Nama hewan  -->
        <TextView
            android:id="@+id/hewan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Alligator"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- TextView deskripsi hewan  -->
        <TextView
            android:id="@+id/hewan_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alligator adalah reptil besar yang hidup disungai dan rawa-rawa daerah tropis "
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>